classname=${elasticsearch.plugin.classname}
name=${elasticsearch.plugin.name}
description=${project.description}
version=${project.version}
#elasticsearch.version=${elasticsearch.version}
opensearch.version=${opensearch.version}
java.version=${maven.compiler.target}
